<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            position: relative;
        }
        
        div {
            height: 80%;
            width: 80%;
        }
        
        .logo {
            background-color: red;
            position: absolute;
        }
        
        .v {
            height: 100%;
            width: 10%;
        }
        
        .h {
            height: 10%;
            width: 100%;
        }
        
        .t {
            top: 0
        }
        
        .b {
            bottom: 0;
        }
        
        .r {
            right: 0;
        }
        
        .l {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="logo h t"></div>
    <div class="logo v r"></div>
    <div class="logo v l"></div>
    <div class="logo h b"></div>
    <div>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRCX70pMs1zX2jQMot_GXd1lp8Z7xW44B0Eg-fw244sFU-T7br0b15DpKIO5otrj-1Tx-RPlBUDeJ_y/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="100%"></iframe>
    </div>
</body>

</html>